# CCAIAsistencia

./: Proyectos.sln
CCAIAsistencia/: CCAIAsistencia.csproj  CCAIAsistencia.sln  Program.cs
CCAIAsistencia/Controllers/: LoginController.cs
CCAIAsistencia/Data/: AccessControlRepository.cs
CCAIAsistencia/Models/: Alumno.cs  ReportItem.cs  User.cs
CCAIAsistencia/Utils/: Export.cs  IconLoader.cs  ZktecoFingerprintService.cs
CCAIAsistencia/Views/: CheckInForm.cs  EmployeeForm.cs  EmployeeListView.cs  FingerprintCaptureForm.cs  LoginView.Designer.cs  LoginView.cs  MainMenuView.cs  ReportsForm.cs  UserForm.cs  UserListView.cs
